<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<style>
    #div1 {
        width: 250px;
        height: 500px;
        border: 4px solid black;
        display: inline-block;

    }
    #div2 {
        width: 250px;
        height: 500px;
        border: 4px solid black;
        display: inline-block;

    }

   span{
       text-align: center;
       width: 250px;
       height: 100px;
       display: inline-block;
       
    }
    #uitvoer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-between;
        width: 400px;
        height: 400px;
    }
</style>
<label><b>Naam invoeren: </b></label><input id="invoer" type="text" ><button onclick="Teksttoevoegen()">Toevoegen</button> <br><br>
<div id="uitvoer">
<div id="div1"></div>
<span>
<button onclick="tekstnaarrechts()">>>>>>>></button><br><br>
<button onclick="tekstnaarlinks()"><<<<<<<</button>
</span>
<div id="div2"></div>
</div>
<script>
    var leftArray = [];
    var rightArray = [];

    function bijwerkDiv() {
        var leftDiv = "";
        var rightDiv = "";
        leftArray.forEach(function (x) {
            leftDiv += x;
            leftDiv += '<br>';
        });
        rightArray.forEach(function (x) {
            rightDiv += x;
            rightDiv += '<br>';
        });
        document.getElementById("div1").innerHTML = leftDiv;
        document.getElementById("div2").innerHTML = rightDiv;
    }
    function Teksttoevoegen() {
        var text = document.getElementById("invoer").value;
        if(text == null){
            return;

        }
        leftArray.push(text);
        document.getElementById("invoer").value = "";
        bijwerkDiv()

    }
    function tekstnaarrechts() {
        var text = leftArray[0];
        leftArray.shift();
        if(text == null){
            return;
        }
        rightArray.push(text);
        bijwerkDiv();
    }
    function tekstnaarlinks() {
        var text = rightArray[0];
        rightArray.shift();
        if(text == null){
            return;
        }
        leftArray.push(text);
        bijwerkDiv();
    }
</script>
</body>
</html>